#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 9000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DATABASE_TYPE = sqlite3
DATABASE_NAME = apollo

// DATABASE_PATH = C:\workspace\goWorkspace\sqlite3\apolloBK.db
DATABASE_PATH = /home/g350787341a/apollo/apollo.db

[mail]
MAIL_MAN = ikenLab
MAIL_ADDRESS = noreply@ikenlab.com
MAIL_PASSWORD = Qsz123456789
MAIL_HOST = smtp.mxhichina.com
MAIL_PORT = 465

[jwt]
JWT_SECRET = hellas@urobuchi
FREE_AUTHORITY = /v1/u/reg\/v1/u/send/mail\/v1/u/reset/password\/v1/u/login\/v1/b/all/post\/v1/b/detail