#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 9000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = sqlite3
NAME = apollo
PATH = C:\workspace\goWorkspace\sqlite3\apolloBK.db